# textTransformer

./: .travis.yml  README.md
TextTransformer/: pom.xml
TextTransformer/src/main/java/textTransformers/: Application.java  Parser.java
TextTransformer/src/main/java/textTransformers/configuration/: WebMvcConfig.java
TextTransformer/src/main/java/textTransformers/controllers/: TextTransformerController.java
TextTransformer/src/main/java/textTransformers/exceptions/: AppException.java  BadRequestException.java  TransformException.java
TextTransformer/src/main/java/textTransformers/models/: Abbreviate.java  Capitalize.java  DecodeBinary.java  DecodePassword.java  Decorator.java  EncodeBinary.java  EncodePassword.java  ITextParser.java  LatexFormat.java  Lowercase.java  Num2String.java  RemoveDuplicates.java  Reverse.java  TextParser.java  UnAbbreviate.java  Uppercase.java
TextTransformer/src/main/java/textTransformers/payload/: ApiResponse.java  TextResponse.java
TextTransformer/src/test/java/TextTransformer/: CapitalizationTests.java  EncodingTests.java  Num2StringTests.java  TextTransformerTest.java
front-textTransformer/: README.md  angular.json  package-lock.json  package.json
front-textTransformer/e2e/src/: app.e2e-spec.ts
front-textTransformer/src/: index.html  styles.css
front-textTransformer/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  text.service.ts
front-textTransformer/src/app/models/: text-transformed.ts
front-textTransformer/src/app/textfields/: textfields.component.css  textfields.component.html  textfields.component.ts
